# Wynn-SP-Algo-Bounty

./: .gitattributes  .gitignore  README.md  build.gradle
src/jmh/java/com/wynncraft/: JMHEntry.java
src/jmh/java/com/wynncraft/benchmarks/: FullEquipBenchmark.java  OneByOneBenchmark.java
src/jmh/java/com/wynncraft/instances/: BuildFactory.java
src/main/java/com/wynncraft/: AlgorithmRegistry.java
src/main/java/com/wynncraft/algorithms/: CapyTopoAlgorithm.java  CascadeBoundChecker.java  CuriousAlgorithm.java  CuriousPlayer.java  GreedyAlgorithm.java  MyFirstAlgorithm.java  MySecondAlgorithm.java  NegativeOrderAlgorithm.java  OptimizedDFSAlgorithm.java  OurSecondAlgorithm.java  PrunedMaskAlgorithm.java  PrunedMaskV2Algorithm.java  SCCGraphAlgorithm.java  StarvingGoblinAlgorithm.java  StarvingPlayer.java  SubtractiveBnBAlgorithm.java  TheCuteCatAlgo.java  TheFourthAlgorithm.java  TheThirdAlgorithm.java  WynnSolverAlgorithm.java
src/main/java/com/wynncraft/algorithms/melon/: CuriousAlgorithm.java  CuriousAlgorythm.java  CuriousPlayer.java  DFSAlgorithm.java  EDGNAlgorithm.java  ExactSubsetOptimizerAlgorithm.java  ExampleAlgorythm.java  ExamplePlayer.java  HugryMelonEater.java  HungryGoblinAlgorithm.java  HungryMelonEater.java  HungryPlayer.java  LeFastAlgorithm.java  LeFastAlgorythm.java  LeFastPlayer.java  LeMelonAlgorithm.java  LeMelonPlayer.java  LeSprintAlgorithm.java  LeSprintPlayer.java  StarvingGoblinAlgorithm.java  StarvingPlayer.java  VoraciousGoblinAlgorithm.java  VoraciousPlayer.java  package-info.java
src/main/java/com/wynncraft/core/: SyntheticEquipment.java
src/main/java/com/wynncraft/core/interfaces/: IAlgorithm.java  IEquipment.java
src/main/java/com/wynncraft/enums/: Equipment.java  EquipmentType.java
src/test/java/com/wynncraft/: CombinationTests.java  GeneratedCombinationTests.java  SyntheticCombinationTests.java
src/test/java/com/wynncraft/combination/: BeforeCombination.java  CombinationTest.java  CombinationTestSupport.java
src/test/java/com/wynncraft/core/: BeforeCombination.java  CombinationTest.java  CombinationTestSupport.java  EquipmentAssertions.java
