plugins {
    id 'java'
}

group = 'com.wynncraft.spa'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.speiger:Primitive-Collections:0.9.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:4.0.0-M1")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}